<templateSet group="Java">
  <template name="main" value="public static void main(String[] args){&#10;    $start$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="trc" value="try {&#10;    $start$&#10;} catch (Exception e) {&#10;    log.error(e.getMessage(), e);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="debugtime" value="System.out.println(&quot;dt:&quot;+(System.currentTimeMillis()-s));" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="time" value="Long s = System.currentTimeMillis();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>